<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="bcontainer">
      <div class="bheader shadow-lg">
        <button
          type="button"
          class="bbtn btn"
          onclick="window.location.href='#'"
        >
          Main Page
        </button>
      </div>
      <div class="bcontent">
        <div class="">
          <h3>To-Do List</h3>
          <p>
            Bu örnekte html, css, javascript kullanarak bir yapılacaklar listesi
            yaptım. Butona tıklayarak sitenin örneğine ulaşabilirisiniz.
          </p>
          <button
            type="button"
            class="bbtn btn"
            onclick="window.location.href='/to-do-list/index.html'"
          >
            to-do-list
          </button>
        </div>
        <div class="">
          <h3>Kitchen Filter</h3>
          <p>
            Bu örnekte html, css, javascript kullanarak ürünleri filtreleyen bir
            liste yaptım. Butona tıklayarak sitenin örneğine ulaşabilirisiniz.
          </p>
          <button
            type="button"
            class="bbtn btn"
            onclick="window.location.href='/kitchen-filter-patika.project/index.html'"
          >
            kitchen-filter-patika-project
          </button>
        </div>
        <div class="">
          <h3>Clock</h3>
          <p>
            Bu örnekte html, css, javascript kullanarak bir saat yaptım. Butona
            tıklayarak sitenin örneğine ulaşabilirisiniz.
          </p>
          <button
            type="button"
            class="bbtn btn"
            onclick="window.location.href='/clock-patika.project/index.html'"
          >
            clock-patika-project
          </button>
        </div>
      </div>
      
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<style>
  * {
    box-sizing: border-box !important;
    word-wrap: break-word;
    text-decoration: none;
  }
  body {
    background: rgb(0, 7, 69);
  }
  .bcontainer {
    text-align: center;
    width: 75%;
    background: hsla(30, 100%, 50%, 0.5);
    margin: 0px auto 0px auto;
  }
  .bheader {
    background: rgba(22, 90, 216, 0.648);
  }
  .bbtn {
    font-size: 20px;
    color: whitesmoke;
    background: rgba(0, 85, 255, 0.721);
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    margin: 10px;
  }
  .bcontent {
    background: rgba(128, 255, 156, 0.649);
    display: flex !important;
    flex-direction: column;
  }
  .bcontent p {
    font-size: 18px;
  }
  .bcontent h3 {
    font-size: 26px;
    margin-top: 20px;
  }
</style>
